CACHE MANIFEST
# v1 2015-10-29

CACHE:
/css/main.css
/css/softgames.css
/data/fonts/c.png
/data/fonts/main_font.xml
/data/pics/back.jpg
/data/pics/back_1.png
/data/pics/images_1.png
/data/pics/images_2.png
/data/pics/images_3.png
/data/pics/images_4.png
/data/pics/images_5.png
/data/pics/images_6.png
/data/pics/images_7.png
/data/pics/images_8.png
/data/pics/images_9.png
/data/pics/images_10.png
/data/pics/rotate.jpg
/data/back.jpg
/data/images_1.json
/data/images_2.json
/data/images_3.json
/data/images_4.json
/data/images_5.json
/data/images_6.json
/data/images_7.json
/data/images_8.json
/data/images_9.json
/data/images_10.json
/js/avk_body.js
/js/avk_game.js
/js/dependencies.js
/js/pixi.js
/js/scriptjava.js
/js/sg.hooks.js
/js/softgames-1.1.js
/js/soundjs-0.5.2.min.js
/icon.png
/sg-loader.gif
/favicon.ico




# Use from network if available
NETWORK:
*